/* Core color palette */
:root {
  --primary-color: #1F6FEB;
  --secondary-color: #FFD300;
  --bg-light: #FAFAFA;
  --bg-dark: #333333;
  --text-color: #222;
  --border-radius: 4px;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-color);
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}

.app-header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16px;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.container {
  padding: 16px;
}

.hero {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  padding: 40px 16px;
  border-radius: var(--border-radius);
  margin-bottom: 24px;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.card {
  background-color: #fff;
  padding: 16px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.app-footer {
  background-color: var(--bg-dark);
  color: #fff;
  padding: 12px 16px;
  text-align: center;
}
